.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    border: 1px solid rgb(39, 39, 39);
    width: 15vw;
    height: 40vh;
    min-width: 200px;
    min-height: 100px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.image{
  width: 70%;
  height: 70%;
}

.image img{
  background-position: 'center';
  background-repeat: 'no-repeat';
  background-size: 'cover';
  width: '100%';
  height: '100%';
}


.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
    /* opacity: 0.9; */
    cursor: pointer;
}

.description{
    color: black;
    text-align: center;
    font-size: 1rem;
}

 .description h2{
  font-size: 1rem;
}


@media (max-width: 600px) {
    .card{
     /* max-width: 10%; */
     max-height: 150px;
     max-width: 200px;
     min-width: 100px;
     min-height: 150px;
    }

    .description h2{
      font-size: 0.6rem;
    }
}